<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>짝맞추기</title>
<style>
  .card {
    display: inline-block;
    margin-right: 20px;
    margin-bottom: 20px;
    width: 70px;
    height: 100px;
    perspective: 140px;
  }

  .card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }

  .card.flipped .card-inner {
    transform: rotateY(180deg);
  }

  .card-front {
    background: navy;
  }

  .card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 1px solid black;
    backface-visibility: hidden;
  }

  .card-back {
    transform: rotateY(180deg);
  }
</style>
</head>
<body>
<div id="wrapper"></div>
<script>
  const $wrapper = document.querySelector('#wrapper');
  const colors = ['red','orange','yellow','green','white','pink'];
  let colorCopy = colors.concat(colors); // 컬러를 똑같이 6개 더 넣어서 12개로 (짝맞추기용)
  let shuffled = [];
  let clicked = []; // 카드 비교를 위한 보관소 - 클릭한 카드 2개가 들어오면 비교한뒤 처리값을 반환하는 함수가 참조예정
  let completed = [];
  let clickable = false;

  function shuffle() { // 피셔 에이츠 셔플
    for(let i=0; colorCopy.length > 0; i++) {
      const randomIndex = Math.floor(Math.random() * colorCopy.length);
      shuffled = shuffled.concat(colorCopy.splice(randomIndex, 1));
    }
  }

  function createCard(i) { // div.card > div.card-inner > (div.card-front + div.card-back)
    const card = document.createElement('div');
    card.className = 'card';
    const cardInner = document.createElement('div');
    cardInner.className = 'card-inner';
    const cardFront = document.createElement('div');
    cardFront.className = 'card-front';
    const cardBack = document.createElement('div');
    cardBack.className = 'card-back';
    cardBack.style.backgroundColor = shuffled[i];
    cardInner.appendChild(cardFront);
    cardInner.appendChild(cardBack);
    card.appendChild(cardInner);
    return card;
  }

  function onClickCard() {
    if (!clickable || completed.includes(this) || clicked[0] === this) {
      return;
    }
    this.classList.toggle('flipped');
    clicked.push(this);
    if (clicked.length !== 2) {
      return;
    }
    const firstClickedColor = clicked[0].querySelector('.card-back').style.backgroundColor;
    const secondClickedColor = clicked[1].querySelector('.card-back').style.backgroundColor;
    if (firstClickedColor === secondClickedColor) {
      console.log(this);
      this.removeEventListener('click', onClickCard);
      completed.push(clicked[0]);
      completed.push(clicked[1]);
      clicked = [];
      if (completed.length !== 12) {
        return;
      }
      alert('축하합니다! 모든 짝을 맞췄습니다!');
      return;
    }
    if (firstClickedColor !== secondClickedColor) {
      setTimeout(() =>  {
        clicked[0].classList.remove('flipped');
        clicked[1].classList.remove('flipped');
        clicked = [];
      }, 900)
    }
  }

  function startGame() {
    clickable = false;
    shuffle();
    for (let i = 0; i < 12; i++) {
      const card = createCard(i);
      card.addEventListener('click', onClickCard)
      $wrapper.appendChild(card);
    }
    document.querySelectorAll('.card').forEach((card, index) => {
      setTimeout(() => {
        card.classList.add('flipped');
      }, 1000 + 100 * index)
    });
    document.querySelectorAll('.card').forEach((card, index) => {
      setTimeout(() => {
        card.classList.remove('flipped')
        clickable = true;
      }, 5000)
    })
  }
  startGame();
  console.log(colorCopy)
</script>
</body>
</html>